<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="web_essentials.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,400;1,700&family=Open+Sans&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/007ab681d3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="web_essentials.js"></script>
</head>
<body>
<!--https://fontawesome.com/icons/arrow-left?s=solid&f=classic-->
<!--Ik gebruikde deze link voor de arrow-->
<a href="Index.html"><i class="fa-solid fa-arrow-left"></i></a>

<i id="icon" class="fa-solid fa-moon"></i>

<header>
    <div class="box">
        <h1>Web Essentials</h1>
    </div>
</header>


<main>
    <div class="images">
        <img src="assets/web_essentials1.png" alt="image">
        <img src="assets/web_essentials2.png" alt="image">
        <img src="assets/web_essentials3.png" alt="image">
        <img src="assets/web_essentials4.png" alt="image">
        <img src="assets/web_essentials5.png" alt="image">
    </div>
</main>


</body>
</html>